PORT=4000
SESSION_SECRET=change_me
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_GROUP_EMAIL=shesh2032-group@mail.tau.ac.il
GOOGLE_WORKSPACE_ADMIN_EMAIL=admin@tauex.tau.ac.il
GOOGLE_PROJECT_ID=...
