PORT=3001
BASE_URL=https://tau-2032-portal-server.vercel.app
CLIENT_URL=tau-2032-portal.vercel.app
VITE_API_URL=https://tau-2032-portal-server.vercel.app
ALLOWED_ORIGIN=tau-2032-portal.vercel.app
GOOGLE_CLIENT_ID=644673058597-k2lfsks0slq81192c45703k4grmt1lml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=2c1c9132f21d5d8ae18e6ecfd769ac598d55cc47e62a49b0a9abce69d868c08c
ALLOWED_DOMAIN=mail.tau.ac.il


